
body {
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: 70%;
  display: inline-block;
  margin-top: 50px;
  border-width: 2px;
}

.box {
  background-color: #304859;
  color: #FCFCFC;
  border-radius: 50px;
  padding: 15px;
  font-size: 150%;
}
  
.wrapper {
  width: 600px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(6, 50px);
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  grid-auto-flow: column;
  margin: 0 auto;  
  
}
.box-wrapper {
  width: 600px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: 50px 50px 50px 50px;
  grid-auto-flow: column;
  margin: 0 auto;  
  
}
#orange{
  background-color:#FDA214; 
  }
#grey{
  background-color: #304859;
  }
#black{
  background-color: #19252e;
}
#yellow {
  background-color: yellow;
}
  
.heading {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 70%;
  text-align: center;
  margin-bottom: 50px;
}

.box:hover {
  background-color:#FDA214; 

}

.main {
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 80%;
  text-align: center;
  margin-right: 90%;
  margin-bottom: 50px;
  margin-top: 50px;
}

#item1 {
  grid-column: 1 / 5;
  font-weight: bold;
  font-size: 18px;
}

#item2 {
  text-align: center;
  color: #FCFCFC;
  background-color :orange;
  font-size: 20px;
  width: 50%;
  border-radius: 10px;
  display: inline-block;
  margin: 2px;
  padding: 5px; 
}
#item_2 {
  text-align: center;
  color: white;
  background-color :rgb(248, 73, 20);
  font-size: 20px;
  width: 50%;
  border-radius: 10px;
  display: inline-block;
  margin: 2px;
  padding: 5px; 
}

#item3 {
  text-align: center;
  color: #FCFCFC;
  background-color :#304859;
  font-size: 20px;
  width: 50%;
  border-radius: 10px;
  display: inline-block;
  margin: 2px;
  padding: 5px; 
}
#item_3 {
  text-align: center;
  color: rgb(17, 1, 1);
  background-color :grey;
  font-size: 20px;
  width: 40%;
  border-radius: 10px;
  display: block;
  margin: 2px;
  padding: 5px; 
}

.foot{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 50%;
  text-align:center;
  position: relative;
  margin-top: 50px;
  margin-left: 250px;
}

p{
  font-size: 10px;
}

#f1, #f3, #f4 {
  text-align: center;
  color: #FCFCFC;
  background-color :#304859;
  font-size: 20px;
  width: 70%;
  border-radius: 5px;
  display: inline-block;
  word-spacing: 30px;
  margin: 2px;
  padding: 5px; 
}

#f2{
  text-align: center;
  color: #FCFCFC;
  background-color :orange;
  font-size: 20px;
  width: 70%;
  word-spacing: 30px;
  border-radius: 5px;
  display: inline-block;
  margin: 2px;
  padding: 5px; 
}

#timer, #moves{
  background: rgb(190, 187, 187);
  border-radius: 3px;
  color: rgb(27, 26, 26);
  display: inline-block;
  margin: 10px;
  width: 10%;
  margin-right: 10%;
  padding: 13px;
}
.row{
  margin-top: 50px;
  margin-left: -5%;
}

#trans{
  background: transparent;
}